../Core/Src/main.c:99:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_CAN2_Init	2
../Core/Src/main.c:316:13:MX_TIM1_Init	4
../Core/Src/main.c:362:13:MX_TIM2_Init	3
../Core/Src/main.c:411:13:MX_TIM5_Init	4
../Core/Src/main.c:456:13:MX_TIM8_Init	4
../Core/Src/main.c:502:13:MX_USART2_UART_Init	2
../Core/Src/main.c:535:13:MX_GPIO_Init	1
../Core/Src/main.c:578:1:__io_putchar	1
../Core/Src/main.c:587:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:623:6:Error_Handler	1
