../Core/Src/main.c:95:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:273:13:MX_CAN2_Init	2
../Core/Src/main.c:313:13:MX_TIM1_Init	4
../Core/Src/main.c:359:13:MX_TIM2_Init	3
../Core/Src/main.c:408:13:MX_TIM5_Init	4
../Core/Src/main.c:453:13:MX_TIM8_Init	4
../Core/Src/main.c:499:13:MX_USART2_UART_Init	2
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:575:1:__io_putchar	1
../Core/Src/main.c:584:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:620:6:Error_Handler	1
